{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba
\f1 http://open.weibo.com/development/mobile\

\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 bebaisiyiteng@sina.com 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 bbp20121118\
\
\

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://open.weixin.qq.com/cgi-bin/frame?t=home/app_tmpl&lang=zh_CN\

\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 xuyaping@imbestmedia.com \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 bbp20121118}